// Java EE
// Installation directory of Java EE implementation (Glassfish)
<<<<<<< HEAD
javaeeHome=c:/glassfish5/glassfish/
=======
javaeeHome=C:/Users/ubhatt/Desktop/Bamberg/glassfish4/glassfish
>>>>>>> 2a32726f083ccdb65e2ed1aa2b81309abcb5cd2f
javaeeServerName=localhost
javaeeServerPort=8080
javaeeAdminserverPort=4848

// Application resources
appName=BeverageStore
appJmsQueue=BeverageStoreQueue
appJmsFactory=BeverageStoreCF
appJdbcConnectionpool=BeverageStoreCP
appJdbcResource=jdbc/BeverageStore

// Database environment
dbDatasource=org.postgresql.ds.PGSimpleDataSource
dbPort=5432
dbName=BeverageStore
dbServerName=localhost
dbUser=tester
dbPassword=tester
