// Java EE
// Installation directory of Java EE implementation (Glassfish)
javaeeHome=C:/Users/thoke/WinterSem2019/glassfish-5.0/glassfish5/glassfish
javaeeServerName=localhost
javaeeServerPort=8080
javaeeAdminserverPort=4848

// Application resources
appName=BeverageStore
appJmsQueue=BeverageStoreQueue
appJmsFactory=BeverageStoreCF
appJdbcConnectionpool=BeverageStoreCP
appJdbcResource=jdbc/BeverageStore

// Database environment
dbDatasource=org.postgresql.ds.PGSimpleDataSource
dbPort=5432
dbName=BeverageStore
dbServerName=localhost
dbUser=tester
dbPassword=tester